<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		.daohang ul li a:hover{
			color:#000000;
		}
		ul li{
			list-style-type: none;
		}	
			body{
				background-image:url(img/图片3.png);
				background-repeat: no-repeat;
				background-size: 100%;
			}
		.wotu{
			width: 300px;
			height: 300px;
			margin:200px auto;
		}
		.daohang ul{
			float:right;
			display: flex;
            align-items: center;
            position: absolute; right: 55px; top: 10px;
		}
		.daohang ul li a{
			font-family: "宋体";
			color:#777;
			font-size: 15px;
			text-decoration: none;
		}	
		</style>
	</head>
	<body>
	<div class="wotu">
		<img src="img/cat.jpg" width="100%" height="100%"/>
	</div>	
	<div class="daohang">
		<ul>
			<li><a href="wh_second.html">我的主页&nbsp;&nbsp;&nbsp;</a></li>
			<li><a href="wh_third1.html">浅谈文化自信&nbsp;&nbsp;&nbsp;</a></li>
			<li><a href="wh_third4.html">传统文化&nbsp;&nbsp;&nbsp;</a></li>
			<li><a href="wh_third3.html">影音资料&nbsp;&nbsp;&nbsp;</a></li>
			<li><a href="wh_third5.html">联系我吧</a></li>
		</ul>
	</div>
	</body>
</html>
