<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
	    	body{
	    		background-image: url(img/11.jpg);
	    	    background-repeat: no-repeat;
	    	    background-size: 100%;
	    	}
	    	audio{
	    		width:400px;
	    		height: 50px;
	    	    position:absolute; bottom:80px; right:150px;
	    	}
	    	.biaodan{
	    		width:400px;
	    		height: 600px;
	    		background-color:rgb(227,233,233);
	    		margin-top:100px;
	    		margin-left:1188px;
	    	}
	    	.tuxia{
	    		margin-top: 40px;
	    		float: left;
	    		margin-left: 30px;
	    	}
	    	label{
                display: inline-block;
                width: 200px;
                text-align: left;
                font-family: "楷体";
                font-size: 28px;
                padding-left: 25px;
            }
            input{
                vertical-align: top;
                font-family: "楷体";
                width: 250px;
                height: 33px;
                font-size: 25px;
                margin-left: 25px;
                border-radius: 5px;
                border: 1px solid #CCCCCC;
            }
            .tijiao{
            	width: 230px;
            	height: 33px;
            	font-family: "楷体";
                font-size: 25px;
                margin-left: 35px;
                border-radius: 5px;
                border: 1px solid #CCCCCC;
                background-color: rgb(107,164,147);
            }
            .fanhui{
	    		position:absolute; top:40px; left:55px;
	    	}
            .fanhui a{
	    		text-decoration: none;
	    		color: #777;
	    		font-size: 15px;
	    	}
	    	.fanhui a:hover{
	    		text-decoration: none;
	    		color: #000000;
	    		font-size: 15px;
	    	}
	    	.xiexie{
	    		float: left;
	    		width: 950px;
	    		height: 620px;
	    		margin-top: -175px;
	    		margin-left: 180px;
	    	}
	    </style>
	</head>
	<body>
		<div class="xiexie">
			<img src="img/bg9.png" width="100%" height="100%" />
		</div>
		<audio src="1.mp3"  controls="controls"></audio>
		<div class="fanhui">
			<a href="wh_first.html"><首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="wh_second.html"><返回</a>
		</div>
		
		<div class="biaodan">
			<img src="img/bg10.jpg" alt="" style="float: left; margin-top: 30px; margin-left: 140px; border-radius:50%;width:90px;height:90px;">
			<div class="tuxia">
			<label for="name">创作者id：</label></br></br>
			<input type="text" name="name" id="name" value="田-张-张" /></br></br></br>
			<label for="name">联系电话</label></br></br>
			<input type="text" name="name" id="name" value="13327431596" /></br></br></br>
			<label for="name">QQ</label></br></br>
			<input type="text" name="name" id="name" value="1345436247" /></br></br>
			<button class="tijiao">提交</button>
			</div>
		</div>
	</body>
</html>
