<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
	    		background-image: url(img/14881.jpg_wh300.jpg);
	    	    background-repeat: no-repeat;
	    	    background-size: 100%;
	    	}
	    	.geren{
	    		width: 450px;
	    		height: 50px;
	    		float: right;
	    		color:rgb(34,34,34);
	    		font-family: 宋体;
	    		font-size: 50px;
	    		margin-top: -700px;
	    		margin-right: 400px;
	    	}
	    	.geren1{
	    		width:500px;
	    		height: 350px;
	    		float: right;
	    		margin-top: -580px;
	    		margin-right:380px;
	    		color:rgb(34,34,34);
	    		font-family: 宋体;
	    		font-size: 25px;
	    	}
	    	.geren2{
	    		width: 500px;
	    		height: 700px;
	    		border: 3px solid whitesmoke;
	    		margin-top:70px;
	    		margin-left: 100px;
	    	}
	    	.fanhui{
	    		position:absolute; top:40px; right:55px;
	    	}
	    	.fanhui a{
	    		text-decoration: none;
	    		color: #777;
	    		font-size: 15px;
	    	}
	    	.fanhui a:hover{
	    		text-decoration: none;
	    		color: #000000;
	    		font-size: 15px;
	    	}
		</style>
	</head>
	<body>
		<div class="geren2">
			<img src="img/bg6.jpg" / width="100%" height="100%">
		</div>
		<div class="geren">
			领略中华文化自信</br>
		</div>
		<div class="geren1">
		    民无魂不立，国无魂不强。
			大海里面的鱼，是喝着海水长大的。我们中国人，是浸润着中国文化长大的。
			<p>文化是一个国家、一个民族的灵魂。文化兴国运兴，文化强民族强。没有高度的文化自信，没有文化的繁荣兴盛，就没有中华民族伟大复兴。要坚持中国特色社会主义文化发展道路，激发全民族文化创新创造活力，建设社会主义文化强国。</p>
			优秀的传统文化不仅要继承发扬，要在比较、对照、批判、吸收、升华的基础上，使民族性更加符合当代中国和当今世界的发展要求，越是民族的越是世界的。借鉴和吸收西方文化，顺应时代发展，不应故步自封，狂妄自大，在学习中超越，面向现代化、面向世界、面向未来。
		</div>
		<div class="fanhui">
			<a href="wh_first.html"><首页</a><a href="wh_second.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<返回</a>
		</div>
	</body>
</html>
